.container-fluid{
    padding: 0;
}

#mynav{
    .navbar-nav{
    li{
        a:hover{
        color: #c3924d;
        }
        
    }
    
}
}

.navbar-collapse{
    border: 0;
}
        
#header .logo2 img{
    display:none;
}
/*滚动条向下滚动  样式*/
.scrolled  #header{
    background: #fff;
}

        
.scrolled  #header .logo2 img{
    display:block;
}
.scrolled  #header .logo1 img{
    display:none;
}
@media (max-width:768px){
    .navbar-nav{
        margin: 0;
        background: #fff;
        border: 0;
        li{
            a{
            padding: 10px 0 0 10px;
        }
        }  
    }
}


#header{
    background: #000;
}
.logo1{
    img{
        max-height: 50px;
        transition: 0.65s linear;
    }
}

.logo2{
    img{
        max-height: 50px;
        transition: 0.65s linear;
    }
}

a:link{
    text-decoration:none;
}

.panel{
    margin-top: 10px;
    margin-bottom: 0;
    background-color: #fff;
    border: 0px solid transparent;
    border-radius: 0px;
    box-shadow: 0 0px 0px rgba(0, 0, 0, .05);
}
//无缝滚动
#demo {
    background: #FFF;
    overflow:hidden;
    width: 1130px;
    text-align: center;
    /*margin-left: 150px;*/
    margin-right: 150px;
    margin-bottom: 10px;
}
        
#indemo {
    float: left;
    width: 800%;
}
#demo1 {
    float: left;
}
#demo2 {
    float: left;
}
        
//无缝滚动

#padd{
    padding: 0 0 0 1px;
    margin-top: 10px;
    span{
        color:#9B9B9B;        
    }
}
.mode{
    background: #2d2d2d url(../img/mode.png) no-repeat right bottom;
    background-size: 100%;
    margin-top: 20px;
    color: #daa457;
}
.mode:hover{
    background-size: 90%;
}
.blank10{
    height: 10px;
}
.blank20{
    height: 10px;
}
#main{
    background: #F5F5F5;
}
.page-header{
    color: #9B9B9B;
       
}

.btn-black{
    color: #fff;
    background: #2c2c2c;
}
.btn-gold{
    color: #fff;
    background: #c89348;
}
.fa{
    display: inline-block;
    font: normal normal normal 14px/1 
}

.biz{
    margin-top: 20px;
    background: #c89348 url(../img/biz.png) no-repeat left bottom;
    background-size: 100%;
    color: #080808;
    h3{
        color: #fff;
    }
    
}
.biz:hover{
    background-size: 90%;
}

a{
    color: #c3924d;;
}

.color_gray_01{
    padding-left: 20px;
}
.dotted_line{
    padding: 0;
    margin: 5px 0 5px 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px dotted #d7d7d7;
}
.sub1{
    font-size: 1.8em;
    line-height: 180%;
    padding: 10px;
}
#sub2{
    margin-top: 20px;
    span{
        display: inline-block;
        margin-bottom: 5px;
        padding: 10px 15px;
        background: #F6F6F6 none repeat scroll 0% 0%;
        cursor: pointer;
        color: #979797;
        transition: all 0.15s ease-out 0s;
    }
    span:hover{
        background: #000000;
        color: #fff;
    }
}
.blank30{
    margin-top: 30px;
}

#sub3{
    background:#DCDCDC;
    margin-top: 50px;
}
#sub4{
    padding-bottom: 50px;
    margin-top: 20px;
    a{
        color: #fff;
    }
}
#sub5{
    margin-top: 20px;
    a{
        color: #fff;
    }
}
a{    
    &.linkbox{
    border: 1px solid #E4E4E4;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    background: #FFF none repeat scroll 0% 0%;
    display: block;    
    padding:1em;
    text-align: center;
    transition: all 0.15s ease-out 0s;
    &.linkbox:hover{
        margin-top: -10px;
    }
  }
}
.container{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.footer{
    width: auto;
    height: auto;
    font-size: 12px;
    text-transform: uppercase;
    padding: 30px 0 30px 0;
    color: #a4a4a4;
    background: #363636;
    .copy-right{
            line-height: 20px;
            text-align: center;
            margin: 0 auto;
            p{
                a{
                    color: #868686;
                }
                a:hover{
                    color:red;
                }
            }
        
    }
}

